--- meson.build.orig	2019-03-21 05:35:12 UTC
+++ meson.build
@@ -143,6 +143,8 @@ endif
 
 ############ udev bits ############
 
+if false
+
 executable('libinput-device-group',
 	   'udev/libinput-device-group.c',
 	   dependencies : [dep_udev, dep_libwacom],
@@ -179,6 +181,8 @@ litest_model_quirks_file = configure_file(input : 'ude
 					  output : '90-libinput-model-quirks-litest.rules',
 					  install : false,
 					  configuration : litest_udev_rules_config)
+
+endif
 
 ############ libepoll-shim (BSD) ############
 
