--- meson.build.orig	2018-06-09 12:13:40 UTC
+++ meson.build
@@ -96,6 +98,8 @@ endif
 
 ############ udev bits ############
 
+if false
+
 udev_dir = get_option('udev-dir')
 if udev_dir == ''
 	udev_dir = join_paths(get_option('prefix'), 'lib', 'udev')
@@ -152,6 +156,8 @@ litest_model_quirks_file = configure_file(input : 'ude
 	       install : false,
 	       configuration : litest_udev_rules_config)
 
+endif
+
 ############ libinput-util.a ############
 src_libinput_util = [
 		'src/libinput-util.c',
