--- meson.build.orig	2018-06-09 12:13:40 UTC
+++ meson.build
@@ -59,6 +59,8 @@ pkgconfig = import('pkgconfig')
 dep_udev = dependency('libudev')
 dep_mtdev = dependency('mtdev', version : '>= 1.1.0')
 dep_libevdev = dependency('libevdev', version : '>= 0.4')
+dep_libepoll = declare_dependency(link_args : ['-lepoll-shim'], include_directories : [
+     include_directories(join_paths(get_option('prefix'), 'include', 'libepoll-shim')) ])
 dep_lm = cc.find_library('m', required : false)
 dep_rt = cc.find_library('rt', required : false)
 
@@ -96,6 +98,8 @@ endif
 
 ############ udev bits ############
 
+if false
+
 udev_dir = get_option('udev-dir')
 if udev_dir == ''
 	udev_dir = join_paths(get_option('prefix'), 'lib', 'udev')
@@ -152,6 +156,8 @@ litest_model_quirks_file = configure_file(input : 'ude
 	       install : false,
 	       configuration : litest_udev_rules_config)
 
+endif
+
 ############ libinput-util.a ############
 src_libinput_util = [
 		'src/libinput-util.c',
@@ -217,6 +223,7 @@ deps_libinput = [
 	dep_mtdev,
 	dep_udev,
 	dep_libevdev,
+	dep_libepoll,
 	dep_lm,
 	dep_rt,
 	dep_libwacom,
